<!--pages/user/helpfeedback/helpfeedback.wxml-->
<view class="page">
    <view class="title">问题和意见</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
              
                <textarea class="weui-textarea" placeholder="请输入吐槽意见，您的意见是我们前进的动力" style="height:10.8em" maxlength="200" bindinput="textInput"/>
                <view class="weui-textarea-counter">{{num}}/200</view>              
            </view>
        </view>
    </view>
    <view class="title">图片(选填，提供问题的截图)</view>
    <view class="weui-uploader">
        <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles"  wx:for="{{uploadimgarr}}" wx:key="imgkey">
                <view class="weui-uploader__file" bindtap="previewTap" bindlongpress="longimgTap" data-index="{{index}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
            </view>
            <view class="weui-uploader__input-box" wx:if="{{uploadimgarr.length>=0&&uploadimgarr.length<3}}"  bindtap="uploadimgTap">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
        </view>
    </view>
    <view class="btn">
		<button class="button" size="default"  bindtap="submit">立刻提交</button>		
	</view>
</view>
