.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.lf {
    float: left;
}

.rg {
    float: right;
}

page {
    height: 100%;
}

.sel {
    width: 440rpx;
    margin: 475rpx auto;
    position: fixed;
    left: 22%;
}

.sel-bt {
    padding-top: 30rpx;
}

.seltxt {
    font-size: 28rpx;
    color: #21272d;
    padding: 0 17rpx;
}