.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.lf {
    float: left;
}

.rg {
    float: right;
}

page {
    background: #F0F0F0;
}

.page {
    overflow: hidden;
}

.head {
    background: #000;
    text-align: center;
}

.headimg {
    vertical-align: middle;
    margin: 35rpx 0;
    border-radius: 50%;
}

.cont {
    width: 750rpx;
    height: 100%;
    position: fixed;
}

.cont-com {
    width: 720rpx;
    background: #fff;
    padding-left: 30rpx;
    margin: 40rpx 0;
}

.item {
    padding: 30rpx 30rpx 30rpx 0;
}

.item-img {
    vertical-align: middle;
}

.item-txt-lf {
    font-size: 34rpx;
    color: #000;
    padding-left: 20rpx;
    line-height: 40rpx;
}

.item-txt-num {
    font-size: 34rpx;
    color: #999;
    line-height: 40rpx;
}

.item-rgimg {
    vertical-align: bottom;
}

.border-bt {
    border-top: 1rpx solid #eef1f6;
}

.cont-qr {
    width: 100%;
    text-align: center;
    padding-top: 100rpx;
}

.cont-qrimg {
    vertical-align: middle;
}

.cont-qrtxt {
    display: block;
    font-size: 24rpx;
    color: #222;
    padding: 30rpx 0;
}

.mrt40 {
    margin-top: 40rpx;
}

.weui-cells:before {
    border-top: none;
}

.weui-cells:after {
    border-bottom: none;
}

.weui-media-box__hd_in-appmsg {
    width: 144rpx;
    height: 144rpx;
}

.weui-panel__bd {
    background: #fff;
}

.weui-media-box__info {
    margin-top: 20rpx;
    color: #999;
}

.weui-cell {
    padding: 26rpx 30rpx;
}

.modal-title {
    font-size: 100rpx important;
}