<view class="page">
    <view class="weui-article">
        <view class="weui-article__section">
            <view class="weui-article__section">
                <view class="weui-article__h3">总则</view>
                <view class="weui-article__p">
                    欢迎你使用不叫事圈儿软件及服务!
                </view>
                <view class="weui-article__p">
                    用户在接受不叫事圈儿服务号（不叫事圈儿）不叫事圈儿小程序和不叫事圈儿APP服务之前，请务必仔细阅读本条款、充分理解各条款内容，并选择接受或不接受。
                </view>
                <view class="weui-article__p">
                    除非你已阅读并接受本协议所有条款，否则你无权下载、安装或使用本软件及相关服务。你的下载、安装、使用、获取、登录不叫事圈儿等行为即视为你已阅读并同意上述协议的约束。
如果你未满18周岁，请在法定监护人的陪同下阅读本协议。
                </view>
                <view class="weui-article__p">
                    用户直接或通过各类方式（如站外API引用等）间接使用不叫事圈儿服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容；若用户对本声明的任何条款有异议，请停止使用不叫事圈儿所提供的全部服务。
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__h3">协议的范围</view>
                <view class="weui-article__p">
                    本协议是你与不叫事圈儿之间关于你下载、安装、使用、复制本软件，以及使用不叫事圈儿相关服务所订立的协议。
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__h3">使用规则</view>
                <view class="weui-article__p">
                    1、不叫事圈儿所有权归不叫事圈儿所有，用户完成申请注册手续不叫事圈儿后，仅获得不叫事圈儿的使用权，且该使用权仅属于初始申请注册人。同时，初始申请注册人不得赠与、借用、租用、转让或售卖些账号或者以其他方式许可非初始申请注册人使用此账号。该用户账号和密码由用户负责保管；用户应当对以其用户账号进行的所有活动和事件负法律责任。
                </view>
                <view class="weui-article__p">
                    2、用户在注册不叫事圈儿后如果长期不登录该账号，    公司有权回收该账号。以免造成资源浪费，由此带来的任何损失均由用户自行承担。
                </view>
                <view class="weui-article__p">
                    用户以各种方式使用不叫事圈儿服务和数据（包括但不限于发表、宣传介绍、转载、浏览及利用不叫事圈儿发布内容）的过程中，不得以任何方式利用不叫事圈儿直接或间接从事违反中国法律法规，以及社会公德的行为。用户应当恪守下述承诺：
                </view>
                <view class="weui-article__p">
                    （1）发布、转载或提供的内容符合中国法律法规、社会公德；（2）不得干扰、损害和侵犯不叫事圈儿的各种合法权利与利益；（3）不得干扰、损害和侵犯其他不叫事圈儿用户的各种合法权利与利益；（4）遵守不叫事圈儿以及与之相关的网络服务的协议、指导原则、管理细则等。
                </view>
                <view class="weui-article__p">
                    不叫事圈儿有权对违反上述承诺的内容予以删除。
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__h3">免责申明</view>
                <view class="weui-article__p">
                    1、不叫事圈儿仅为用户发布的内容提供存储空间，不叫事圈儿不对用户购买、赠送、发表、评论、转载等内容提供任何形式的保证：不保证内容满足您的要求，不保证不叫事圈儿的服务不会中断。因网络状况、通讯线路、第三方网站或管理部门的要求等任何原因而导致您不能正常使用不叫事圈儿，不叫事圈儿不承担任何法律责任。
                </view>
                <view class="weui-article__p">
                    2、用户对所创建圈子有所有及管理权。圈子的主题，具体发布内容，更新频率，定价由用户自行决定。不叫事圈儿只针对以上内容对用户进行引导，无硬性要求。用户在不叫事圈儿发表的内容（包含但不限于不叫事圈儿目前各产品功能里的内容）仅表明其个人的立场和观点，并不代表不叫事圈儿官方的立场或观点。作为内容的发表者，需自行对所发表内容负责，因所发表内容引发的一切纠纷，由该内容的发表者承担全部法律及连带责任。不叫事圈儿不承担任何法律及连带责任。
                </view>
                <view class="weui-article__p">
                    3、用户在免费或付费加入圈子的时刻起，默认接受该圈子的内容及规则等。购买后无法退款。
                </view>
                <view class="weui-article__p">
                    4、用户在不叫事圈儿发布涉嫌侵犯他人知识产权或其他合法权益的内容，经相关方提供初步证据，不叫事圈儿有权先行予以删除，并保留移交司法机关查处的权利。参照相应司法机关的查处结果，不叫事圈儿对于网站发布内容的处置具有最终决定权。
                </view>
                <view class="weui-article__p">
                    5、个人或单位如认为不叫事圈儿上存在侵犯自身合法权益的内容，应准备好具有法律效应的证明材料，及时与不叫事圈儿运营取得联系，以便不叫事圈儿迅速做出处理。
                </view>
                <view class="weui-article__p">
                    6、用户必须选择与所安装终端设备相匹配的软件版本，否则，由于软件与终端设备型号不相匹配所导致的任何问题或损害，均有用户自行承担。
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__h3">终端安全责任</view>
                <view class="weui-article__p">
                    维护软件安全与正常使用是不叫事圈儿和你的共同责任，公司将按照行业标准合理审慎地采取必要技术措施保护你的终端设备信息和数据安全，但是你承认和同意不叫事圈儿并不能就此提供完全保证。
                </view>
                <view class="weui-article__p">
                    在任何情况下，你不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并防范诈骗犯罪的信息。
                </view>
            </view>
            <view class="weui-article__section">
                <view class="weui-article__h3">附则</view>
                <view class="weui-article__p">
                    你使用本软件即视为你已阅读并同意受本协议的约束。不叫事圈儿有权在必要时修改本协议条款。你可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果你继续使用本软件，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用本软件。
                </view>
                <view class="weui-article__p">
                    对免责声明的解释、修改及更新权均属于不叫事圈儿所有。
                </view>
                <view class="weui-article__p">
                    联系我们：bjsqer@163.com
                </view>
            </view>
        </view>
    </view>
</view>