<!--pages/cirtitle/setcir/invite/invite.wxml-->
<view class="dynamic-empty" wx:if="{{isempty}}">
	<image class="img" style="width:200rpx; height:200rpx;" src="/images/empty.png"></image>
	<text class="empty-txt">空空如也</text>
</view>
<view class="members clearfix borderbt" wx:for="{{inviteArr}}" wx:if="{{isinviteList}}"  wx:key="isinviteListkey">
	<image class="lf ml20 mt15" style="width:70rpx; height:70rpx;border-radius:50%;" src="{{item.avatarUrl}}"></image>
	<text class="lf blacklisttxt ml20">{{item.nickName}}</text>
	<text class="rg membertxt mr20">共邀请<text class="numcolor"> {{item.inviteCount}} </text>人</text>
</view>
<view class="page-invite">
    <view class="weui-loadmore" hidden="{{!searchLoading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" hidden="{{!searchLoadingComplete}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
</view>	
