<!--pages/cirtitle/report/editreport/editreport.wxml-->
<view class="page">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea class="weui-textarea" placeholder="最多可输入100个文字" style="height:7.3em" maxlength="100" bindinput="textInput"/>
                <view class="weui-textarea-counter">{{num}}/100</view>
                
            </view>
        </view>
    </view>
    <!--<view class="weui-uploader">
        <view class="weui-uploader__bd">
            <view class="weui-uploader__files" id="uploaderFiles"  wx:for="{{uploadimgarr}}" wx:key="imgkey">
                <view class="weui-uploader__file" bindtap="previewTap" bindlongpress="longimgTap" data-index="{{index}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                </view>
            </view>
            <view class="weui-uploader__input-box" wx:if="{{uploadimgarr.length>=0&&uploadimgarr.length<3}}"  bindtap="uploadimgTap">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view>
        </view>
    </view>-->
    <view class="btn">
		<button class="button" size="default"  bindtap="submit">提交</button>		
	</view>
</view>

